@import "mapas.less";

//@breakpointMobile: ~"(max-width: 767px)";
//@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

@quebrapontocel: ~"(max-width: 760px)";
@quebrapontotabua: ~"(min-width: 760px) and (max-width: 1026)";



.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto','kigelia-tifinagh','sans-serif', #fonts[fontea];
    font-style: normal;
    font-weight: 300;
}

body {
    background-color: #colors[backgroundColor]; 
    //background-color: red;
    color: #colors[textColor];
}

li {
    list-style: inherit;
}

.container {
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @quebrapontotabua {
        max-width: 70%;
        background-color: #colors[mediaquerya];
    }
    
   @media @quebrapontocel {
        max-width: 80%;
        background-color: #colors[mediaqueryb];
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .80;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.5);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}