#colors() {
    backgroundColor: #17045c;
    buttonColor: #0097e6;
    textColor: #f5f6fa;
    mediaquerya:  yellowgreen;
    mediaqueryb:  red;
}

#fonts() {
    fontea: arial;
    fonteb: helvetica;
    fonteTitulo: console;
}